Group openHASP

/* Plate Status Items */
Number openHASP_Plate_Backlight_Brightness     "HASP Demo Plate Backlight Brightness [%.0f]"    (openHASP)  {channel="mqtt:topic:openHASP:openHASP_Plate_Backlight_Brightness"}

Switch openHASP_Plate_LWT                      "HASP Demo Plate Connection Status [%s]"         (openHASP)  {channel="mqtt:topic:openHASP:openHASP_Plate_LWT"}
Switch openHASP_Plate_Reboot                   "HASP Demo Plate Reboot [%s]"                    (openHASP)  {channel="mqtt:topic:openHASP:openHASP_Plate_Reboot" , expire="5s,state=OFF" }
String openHASP_Plate_Idle                     "HASP Demo Plate Idle State [%s]"                (openHASP)  {channel="mqtt:topic:openHASP:openHASP_Plate_Idle"}
String openHASP_Plate_ESPVersion               "HASP Demo Plate - ESP Version [%s]"             (openHASP)  {channel="mqtt:topic:openHASP:openHASP_Plate_ESPVersion"}
Number openHASP_Plate_ESPUptime                "HASP Demo Plate - ESP Uptime [%d secs]"         (openHASP)  {channel="mqtt:topic:openHASP:openHASP_Plate_ESPUptime"}
String openHASP_Plate_SSID                     "HASP Demo Plate - SSID[%s]"                     (openHASP)  {channel="mqtt:topic:openHASP:openHASP_Plate_SSID"}
Number openHASP_Plate_SignalStrength           "HASP Demo Plate - Signal Strength [%d dbm]"     (openHASP)  {channel="mqtt:topic:openHASP:openHASP_Plate_SignalStrength"}
String openHASP_Plate_HaspIP                   "HASP Demo Plate - HASP IP [%s]"                 (openHASP)  {channel="mqtt:topic:openHASP:openHASP_Plate_HaspIP"}
Number openHASP_Plate_HeapFree                 "HASP Demo Plate - Heap Free [%d]"               (openHASP)  {channel="mqtt:topic:openHASP:openHASP_Plate_HeapFree"}
Number openHASP_Plate_HeapFrag                 "HASP Demo Plate - Heap Frag [%d]"               (openHASP)  {channel="mqtt:topic:openHASP:openHASP_Plate_HeapFrag"}
String openHASP_Plate_ESPCore                  "HASP Demo Plate - ESP Core [%s]"                (openHASP)  {channel="mqtt:topic:openHASP:openHASP_Plate_ESPCore"}
String openHASP_Plate_ESPUpdate                "HASP Demo Plate - ESP Update Available [%s]"    (openHASP)  {channel="mqtt:topic:openHASP:openHASP_Plate_ESPUpdate"}
Number openHASP_Plate_Page                     "HASP Demo Plate - Page [%d]"                    (openHASP)  {channel="mqtt:topic:openHASP:openHASP_Plate_Page"}
Number openHASP_Plate_NumPages                 "HASP Demo Plate - Total Pages [%d]"             (openHASP)  {channel="mqtt:topic:openHASP:openHASP_Plate_NumPages"}
String openHASP_Plate_TftDriver                "HASP Demo Plate - TFT Driver [%s]"              (openHASP)  {channel="mqtt:topic:openHASP:openHASP_Plate_TftDriver"}
Number openHASP_Plate_TFTWidth                 "HASP Demo Plate - TFT Width [%d]"               (openHASP)  {channel="mqtt:topic:openHASP:openHASP_Plate_TFTWidth"}
Number openHASP_Plate_TFTHeight                "HASP Demo Plate - TFT Height [%d]"              (openHASP)  {channel="mqtt:topic:openHASP:openHASP_Plate_TFTHeight"}

String openHASP_Plate_Color                     "Hasp Color [%s]"                               (openHASP)
Switch openHASP_Plate_Moodlight_OFF             "HASP Moodlight OFF"                            (openHASP)

/* Plate Command Items */
Switch openHASP_Plate_Refresh                  "HASP Demo Plate Refresh"                        (openHASP)  {expire="5s,command=OFF"}

Number openHASP_Plate_Page_Current             "HASP Demo Plate - Current Page [%.0f]"          (openHASP)  {channel="mqtt:topic:openHASP:openHASP_Plate_Page_Current"}
String openHASP_Plate_Command                  "Hasp Demo Plate Command [%s]"                   (openHASP)  {channel="mqtt:topic:openHASP:openHASP_Plate_Command"}
String openHASP_Plate_Command_CLEARPAGE        "Hasp Demo Plate CLEARPAGE [%s]"                 (openHASP)  {channel="mqtt:topic:openHASP:openHASP_Plate_Command_CLEARPAGE"}
String openHASP_Plate_Command_JSON             "Hasp Demo Plate JSON Command [%s]"              (openHASP)  {channel="mqtt:topic:openHASP:openHASP_Plate_Command_JSON"}
String openHASP_Plate_Command_JSONL            "Hasp Demo Plate JSONL Command [%s]"             (openHASP)  {channel="mqtt:topic:openHASP:openHASP_Plate_Command_JSONL"}

String openHASP_Plate_Time                     "HASP Demo Plate Time [%s]"                      (openHASP)  {channel="mqtt:topic:openHASP:openHASP_Plate_Time"}
Number openHASP_Plate_UptimeSec                "HASP Demo Plate Uptime in Seconds [%s]"         (openHASP)  {channel="mqtt:topic:openHASP:openHASP_Plate_UptimeSec"}
String openHASP_Plate_Uptime                   "HASP Demo Plate Uptime [%s]"                    (openHASP)  {channel="mqtt:topic:openHASP:openHASP_Plate_Uptime"}
String openHASP_Plate_Temperature_str          "HASP Demo Plate Temperature [%s]"               (openHASP)  {channel="mqtt:topic:openHASP:openHASP_Plate_Temperature_str"}
Number openHASP_Plate_Temperature              "HASP Demo Plate Temperature [%.1f °C]"          (openHASP)

Switch openHASP_Test "Test Switch"

/* Plate Weather Widget Icons */
String openHASP_weather_icon_current "Weather Icon current" (openHASP)  { channel="openweathermap:onecall:api:local:current#condition-id" }
String openHASP_weather_icon_today "Weather Icon today" (openHASP) { channel="openweathermap:onecall:api:local:forecastToday#condition-id" }
String openHASP_weather_icon_tomorrow "Weather Icon tomorrow" (openHASP) { channel="openweathermap:onecall:api:local:forecastTomorrow#condition-id" }
String openHASP_weather_icon_day2 "Weather Icon day2" (openHASP) { channel="openweathermap:onecall:api:local:forecastDay2#condition-id" }

/* Plate Status Time */
DateTime openHASP_Date_Time "[%1$tH:%1$tM]"    (openHASP)   { channel="ntp:ntp:local:dateTime" }
