// change the host IP to your mqtt server below
Bridge mqtt:broker:openHASPBroker "openHASPBroker" [ host="192.168.0.8", secure=false ]
{
    Channels:
        Type publishTrigger : openHASP_Plate_State_Event           [ stateTopic="hasp/openhasp/state/#", separator="#" ]
}

Thing mqtt:topic:openHASP "openHASP Plate" (mqtt:broker:openHASPBroker)@ "Demo Location"
{
    Channels:
        /* Plate Command Things */
        Type number : openHASP_Plate_Backlight_Brightness          [ stateTopic="hasp/openhasp/state/dim", commandTopic="hasp/openhasp/command/dim" , formatBeforePublish="%.0f" ]
        Type switch : openHASP_Plate_Reboot                        [ commandTopic="hasp/openhasp/command/reboot" , postCommand=false ]
        Type number : openHASP_Plate_Page_Current                  [ commandTopic="hasp/openhasp/command/page", stateTopic="hasp/openhasp/state/page", formatBeforePublish="%.0f" ]
        Type string : openHASP_Plate_Command                       [ commandTopic="hasp/openhasp/command" ]
        Type string : openHASP_Plate_Command_CLEARPAGE             [ commandTopic="hasp/openhasp/command/clearpage" ]
        Type string : openHASP_Plate_Command_JSON                  [ commandTopic="hasp/openhasp/command/json" ]
        Type string : openHASP_Plate_Command_JSONL                 [ commandTopic="hasp/openhasp/command/jsonl" , formatBeforePublish="%.0f" ]

        /* Plate Status Things */
        Type switch : openHASP_Plate_LWT                           [ stateTopic="hasp/openhasp/LWT", transformationPattern="MAP:lwt.map"  ]
        Type string : openHASP_Plate_Idle                          [ stateTopic="hasp/openhasp/state/idle" ]
        Type string : openHASP_Plate_ESPVersion                    [ stateTopic="hasp/openhasp/state/statusupdate", transformationPattern="JSONPATH:$.version" ]
        Type number : openHASP_Plate_ESPUptime                     [ stateTopic="hasp/openhasp/state/statusupdate", transformationPattern="JSONPATH:$.uptime" ]
        Type string : openHASP_Plate_SSID                          [ stateTopic="hasp/openhasp/state/statusupdate", transformationPattern="JSONPATH:$.ssid" ]
        Type number : openHASP_Plate_SignalStrength                [ stateTopic="hasp/openhasp/state/statusupdate", transformationPattern="JSONPATH:$.rssi" ]
        Type string : openHASP_Plate_HaspIP                        [ stateTopic="hasp/openhasp/state/statusupdate", transformationPattern="JSONPATH:$.ip" ]
        Type number : openHASP_Plate_HeapFree                      [ stateTopic="hasp/openhasp/state/statusupdate", transformationPattern="JSONPATH:$.heapFree" ]
        Type number : openHASP_Plate_HeapFrag                      [ stateTopic="hasp/openhasp/state/statusupdate", transformationPattern="JSONPATH:$.heapFrag" ]
        Type string : openHASP_Plate_ESPCore                       [ stateTopic="hasp/openhasp/state/statusupdate", transformationPattern="JSONPATH:$.core" ]
        Type string : openHASP_Plate_ESPUpdate                     [ stateTopic="hasp/openhasp/state/statusupdate", transformationPattern="JSONPATH:$.canUpdate" ]
        Type number : openHASP_Plate_Page                          [ stateTopic="hasp/openhasp/state/statusupdate", transformationPattern="JSONPATH:$.page" ]
        Type number : openHASP_Plate_NumPages                      [ stateTopic="hasp/openhasp/state/statusupdate", transformationPattern="JSONPATH:$.numPages" ]
        Type string : openHASP_Plate_TftDriver                     [ stateTopic="hasp/openhasp/state/statusupdate", transformationPattern="JSONPATH:$.tftDriver" ]
        Type number : openHASP_Plate_TFTWidth                      [ stateTopic="hasp/openhasp/state/statusupdate", transformationPattern="JSONPATH:$.tftWidth" ]
        Type number : openHASP_Plate_TFTHeight                     [ stateTopic="hasp/openhasp/state/statusupdate", transformationPattern="JSONPATH:$.tftHeight" ]
        Type string : openHASP_Plate_Time                          [ stateTopic="hasp/openhasp/state/sensors", transformationPattern="JSONPATH:$.time" ]
        Type number : openHASP_Plate_UptimeSec                     [ stateTopic="hasp/openhasp/state/sensors", transformationPattern="JSONPATH:$.uptimeSec" ]
        Type string : openHASP_Plate_Uptime                        [ stateTopic="hasp/openhasp/state/sensors", transformationPattern="JSONPATH:$.uptime" ]
        Type string : openHASP_Plate_Temperature_str               [ stateTopic="hasp/openhasp/state/sensors", transformationPattern="JSONPATH:$.ESP32" ]
}
